#keycloak config
quarkus.oidc.auth-server-url=http://114.116.38.195:8080/realms/master
quarkus.oidc.client-id=niuma
quarkus.oidc.authentication.user-info-required=true

#datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=921115
quarkus.datasource.reactive.url=postgresql://114.116.38.195:5432/postgres
quarkus.hibernate-orm.database.generation=update

#log config
#quarkus.log.level=DEBUG
#quarkus.log.category.\"org.hibernate\".level=TRACE