#keycloak config
quarkus.oidc.auth-server-url=http://114.116.38.195:8080/realms/master
quarkus.oidc.client-id=niuma
quarkus.oidc.authentication.user-info-required=true

#datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=921115
quarkus.datasource.jdbc.url=jdbc:postgresql://114.116.38.195:5432/postgres

quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=false
#log config
#quarkus.log.level=DEBUG
#quarkus.log.category.\"org.hibernate\".level=TRACE
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.pattern= %h %l %u %t "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" "%{q,query_param_name}"